{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install --workspaces=false && npm install --prefix apps/admin",
  "buildCommand": "npm run build",
  "outputDirectory": "apps/admin/.next"
}
